.container {
  display: flex;
  flex-wrap: wrap;
  text-align: left;
}

.new {
  position: fixed;
  right: 3rem;
  bottom: 3rem;

  border-radius: 50%;
  background-color: white;

  width: 6rem;
  height: 6rem;
}

.plus {
  position: absolute;
  border-radius: 3.2rem;
  background-color: black;
}

.vertical {
  top: calc(50% - 1.5rem);
  left: calc(50% - 0.25rem);
  width: 0.5rem;
  height: 3rem;
}

.horizontal {
  top: calc(50% - 0.25rem);
  left: calc(50% - 1.5rem);
  width: 3rem;
  height: 0.5rem;
}

/* Suggestion Component */

.card {
  flex: 1;
  margin: 1.6rem;

  border-radius: 1.2rem;
  background-color: #4c4f5c;

  padding: 1.2rem 1.6rem;

  min-width: 24rem;
  min-height: 12rem;
  max-height: fit-content;

  text-overflow: ellipsis;
}

.title {
  width: fit-content;
  font-size: 2.2rem;
  line-height: 3rem;
}

.title:hover {
  text-decoration: underline;
}

.body {
  margin-top: 0.2rem;
  font-size: 1.2rem;
}

.maxContainer {
  text-align: center;
}

.select {
  margin-top: 2rem;
  margin-bottom: 0.4rem;
  border: none;
  border-radius: 1.2rem;
  background-color: #4c4f5c;
  width: 95%;
  height: 3rem;
  color: white;
  font-size: 2rem;
  text-align: center;
}
